/*
Theme Name: MosMirMebeli
Theme URI: http://MosMirMebeli
Version: 1.0
Description: MosMirMebeli
Author: Alex
Author URI: https://wordpress.org/
Tags: Aleksandrin
*/



@font-face {
    font-family: "Ubuntu";
    src: url(fonts/3976.ttf);
}

@font-face {
    font-family: "Exo";
    src: url(fonts/Exo2-Light.ttf);
}

@font-face {
    font-family: "Exo1";
    src: url(fonts/Exo2-Medium.ttf);
}

@font-face {
    font-family: "Exo2";
    src: url(fonts/Exo2-Black.ttf);
}

body, 
html {
	margin: 0;
    padding: 0; 
    overflow-x: hidden;
}
/* a { */
	/* color: inherit; */
	/* text-decoration: none; */
	/* outline: none; */
/* } */

ul{
	list-style: none;
}	
li {
	list-style: none;
}
	
p {
	margin: 0;
	padding: 0;
}

.container{
	max-width: 1180px;
	margin: 0 auto;
	/* position: relative; */
}

.header {
	width: 100%;
	height: 88px;
	background: rgba(42, 41, 41, 0.769);
	/* opacity: 0.769; */
}

.header_wrapper {
	width: 100%;
	min-height: 88px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.header_logo,
.footer_logo {
	width: 275px;
	height: 54px;
	background: url(img/logo_new.png) center 100% no-repeat;
}
.footer {
	width: 100%;
	min-height: 150px;
	margin-top: 20px;
	background: rgb(42, 41, 41);
	bottom: 0;
}

.footer_social {
	width: 100px;
	height: 40px;
	display: flex;
	justify-content: space-between;
}

.footer_social_instagram {
	/* display: block; */
	width: 35px;
	height: 35px;
	background: url(icons/instagram.png) center 100% no-repeat;
}

.footer_social_youtube {
	width: 50px;
	height: 35px;
	background: url(icons/youtube.png) center 100% no-repeat;
}

.footer_line {
	background-color: rgb(251, 251, 251);
	width: 1170px;
	height: 1px;
}
.footer-copyright {
	margin-top: 10px;
	font-size: 16px;
	font-family: "Ubuntu";
	color: rgb(255, 255, 255);
	line-height: 2.188;
	text-align: center;	  
}

#page-menu {
	display: flex;
	justify-content: space-between;
}

#page-menu li {
	margin-right: 45px;
}

#page-menu li a {
	font-size: 16px;
	font-family: "Ubuntu";
	color: rgb(255, 255, 255);
	line-height: 2.188;
	text-decoration: none;
}

.header_time {
	width: 175px;
	height: 50px;
	/* padding-left: 45px; */
	background: url(icons/clock.png) left 100% no-repeat;
	font-size: 16px;
	font-family: "Ubuntu";
	color: rgb(255, 255, 255);
	line-height: 2.188;
	text-align: right;	  
}
/* 
.header_call {
	width: 240px;
	height: 70px;
} */

.header_call {
	width: 220px;
	height: 50px;
	/* margin-top: 10px; */
	/* padding-left: 55px; */
	background: url(icons/phone.png) left 100% no-repeat;
	font-size: 20px;
	font-family: "Exo1";
	color: rgb(255, 255, 255);
	font-weight: bold;
	line-height: 1.75;
	text-align: right;	  
}

.header_call_link {
	display: block;
	font-size: 16px;
	font-family: "Ubuntu";
	color: rgb(254, 183, 0);
	text-decoration: underline;
	line-height: 2.188;
	text-align: right;
	cursor: pointer;
}
  
.main {
	width: 100%;
	min-height: 860px;
	position: relative;
	background: url(img/BG.jpg) center 100% no-repeat;
	background-size: cover;
}

.main_title {
	width: 700px;
	margin-top: 100px;
	font-size: 60px;
	font-family: "Exo1";
	color: rgb(255, 255, 255);
	font-weight: bold;
	line-height: 1.25;
	text-align: left;
}

.main_subtitle {
	margin-top: 30px;
	font-size: 25px;
	font-family: "Ubuntu";
	color: rgb(255, 255, 255);
	line-height: 1.4;
}

.main_subtitle span {
	color: rgb(254, 183, 0);
	font-style: italic;
}

.main_btn {
	display: block;
	width: 220px;
	height: 53px;
	margin-top: 48px;
	background-image: -moz-linear-gradient( 90deg, rgb(228,121,6) 0%, rgb(242,154,3) 27%, rgb(255,186,0) 100%);
	background-image: -webkit-linear-gradient( 90deg, rgb(228,121,6) 0%, rgb(242,154,3) 27%, rgb(255,186,0) 100%);
	background-image: -ms-linear-gradient( 90deg, rgb(228,121,6) 0%, rgb(242,154,3) 27%, rgb(255,186,0) 100%);
	outline: none;
	border: none;
	border-radius: 50px;
	font-size: 16px;
	font-family: "Ubuntu";
	font-weight: bold;
	color: rgb(0, 0, 0);
	line-height: 2.188;
}

.main_wrapper {
	max-width: 810px;
	height: 110px;
	margin-top: 30px;
	/* display: flex;
	justify-content: space-between; */
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
}

.main_item {
	box-sizing: border-box;
	font-size: 16px;
	font-family: "Ubuntu";
	color: rgb(255, 255, 255);
	line-height: 1.438;
}

.main_item img {
	display: block;
	max-width: 80px;
	height: 80px;
	box-sizing: border-box;
}

.exclusive {
	width: 100%;
	min-height: 520px;
	margin-bottom: 40px;
	/* background: url(img/shutterstock_529726642.jpg) center 100% no-repeat; */
	background-size: cover;
}

.section_title {
	min-height: 80px;
	/* width: 100%; */
	display: flex;
	justify-content: center;
	align-items: center;
	padding-top: 55px;
	/* margin: auto auto; */
}

.section_title_line {
	display: inline-block;
	width: 101px;
	height: 7px;
	margin: 0 30px 0 30px;
	border-radius: 2px;
	background-color: rgb(252, 178, 1);
}

.section_title_text {
	display: inline-block;
	font-size: 35px;
	font-family: "Exo2";
	color: rgb(0, 0, 0);
	font-weight: bold;
	line-height: 2.143;
}

.section_subtitle {
	margin-top: 30px;
	font-size: 16px;
	font-family: "Ubuntu";
	font-weight: bold;
	color: rgb(1, 1, 1);
	line-height: 1.438;
	text-align: center;
}
.exclusive_wrapper {
	display: flex;
	justify-content: space-between;
	margin-top: 80px;
}

.exclusive_item img {
	display: block;
	margin: 0 auto;
}

.exclusive_item_title {
	margin-top: 30px;
	font-size: 20px;
	font-family: "Ubuntu";
	font-weight: bold;
	color: rgb(0, 0, 0);
	line-height: 1.15;
	text-align: center;  
}

.exclusive_item_subtitle {
	margin-top: 20px;
	font-size: 16px;
	font-family: "Ubuntu";
	font-weight: bold;
	color: rgb(0, 0, 0);
	line-height: 1.438;
	text-align: center;
  }
  
.product {
	width: 100%;
	min-height: 530px;
	margin-bottom: 20px;
	background-color: #EDECEC;
}

#category-menu {
	display: flex;
	justify-content: space-between;
	padding: 0;
}

#category-menu li {
	width: 155px;
	height: 47px;
	background-color: rgb(252, 178, 1);	
	border-radius: 50px;
}

#category-menu li a {
	display: block;
	padding-top: 10px;
	text-decoration: none;
	font-size: 16px;
	font-family: "Ubuntu";
	font-weight: bold;
	color: rgb(0, 0, 0);
	line-height: 1.438;
	text-align: center; 
}

.product_wrapper {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-row-gap: 20px;
	margin-top: 45px;
}

.product_item {
	width: 270px;
	height: 320px;
	border-radius: 10px;
	background-color: rgb(255, 255, 255);
	box-shadow: 0px 3px 7.36px 0.64px rgba(30, 15, 0, 0.06);

}

.product_img img{
	display: block;
	width: 232px;
	height: 148px;
	margin: 20px auto;
	border-radius: 10px;
}

.product_title {
	margin-top: 18px;
	font-size: 16px;
	font-family: "Ubuntu";
	font-weight: bold;
	color: rgb(1, 1, 1);
	line-height: 1.438;
	text-align: center;
}

.product_price {
	margin-top: 5px;
	font-size: 16px;
	font-family: "Ubuntu";
	color: rgb(1, 1, 1);
	line-height: 1.438;
	text-align: center;
}

.product_btn {
	width: 232px;
	height: 30px;
	margin: 20px auto;
	border: 2px solid rgb(252, 178, 1);	
	border-radius: 20px;
	/* background-color: rgb(255, 255, 255); */
	box-shadow: 0px 3px 7.36px 0.64px rgba(30, 15, 0, 0.06);
}
  
.product_btn a {
	display: block;
	margin: 5px auto;
	text-decoration: none;
	font-size: 16px;
	font-family: "Ubuntu";
	font-weight: bold;
	text-transform: uppercase;
	color: rgb(1, 1, 1);
	line-height: 1.438;
	text-align: center;
}

.calculation {
	min-height: 900px;
}
.calculation_wrapper {
	display: grid;
	grid-template-columns: 1fr 3fr;
	margin-top: 70px;
}

.calculation_left {
	width: 270px;
	height: 655px;
	margin: 0 auto;
	background: url(img/cupon.png) center 100% no-repeat;
	border-radius: 10px;
}

.calculation_btn {
	display: block;
	width: 225px;
	height: 53px;
	margin: 560px auto 0 auto;
	border: none;
	border-radius: 50px;
	outline: none;
	font-size: 16px;
	font-family: "Ubuntu";
	color: rgb(0, 0, 0);
	line-height: 2.188;
}

.calculation_right_title {
	margin-top: 50px;
	font-size: 20px;
	font-family: "Ubuntu";
	font-weight: bold;
	color: rgb(1, 1, 1);
	line-height: 1.15;
	text-align: center;
}

.calculation_right_choice-material_title,
.calculation_right_choice-plan_title,
.calculation_right_choice-size_title {
	margin-top: 30px;
	font-size: 16px;
	font-family: "Ubuntu";
	font-weight: bold;
	color: rgb(1, 1, 1);
	line-height: 1.438;
}

.calculation_right_choice-material_form,
.calculation_right_choice-plan_form,
.calculation_right_choice-size_form {
	margin-top: 20px;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	/* display: flex;
	justify-content: space-between; */
}

.calculation_right_choice-material_radio:checked {
	background: rgb(252, 178, 1);
	border: 2px solid rgb(252, 178, 1);
}

.calculation_right_choice-plan_img {
	display: block;
	width: 170px;
	height: 170px;
}

.calculation_right_choice-size_form input {
	width: 80px;
	padding-left: 20px;
	border:none;
	border-bottom: 1px solid;
	outline: none;
}

.calculation_right_submit {
	margin-top: 45px;
}

.calculation_right_submit_phone {
	width: 225px;
	height: 45px;
	padding-left: 10px;
	border: 2px solid rgb(255, 162, 0);
	border-radius: 30px;
	outline: none;
	font-size: 16px;
	font-family: "Ubuntu";
	color: rgb(0, 0, 0);
	line-height: 2.188; 
}

.calculation_right_submit_btn {
	margin-left: 30px;
	width: 225px;
	height: 45px;
	background-image: -moz-linear-gradient( 90deg, rgb(228,121,6) 0%, rgb(242,154,3) 27%, rgb(255,186,0) 100%);
	background-image: -webkit-linear-gradient( 90deg, rgb(228,121,6) 0%, rgb(242,154,3) 27%, rgb(255,186,0) 100%);
	background-image: -ms-linear-gradient( 90deg, rgb(228,121,6) 0%, rgb(242,154,3) 27%, rgb(255,186,0) 100%);
	border: none;
	border-radius: 30px; 
	outline: none;
	font-size: 16px;
	font-family: "Ubuntu";
	font-weight: bold;
	color: rgb(0, 0, 0);
	line-height: 2.188;  
}

.facade {
	width: 100%;
	min-height: 820px;
	padding-bottom: 40px;
	position: relative;
	background-color: #EDECEC;
}

.facade_img {
	width: 250px;
	height: 250px;
	position: absolute;
	top: -100px;
	right: 10px;
}
.facade_wrapper {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr; 
	margin-top: 75px;
}

.facade_item {
	width: 275px;
	height: 520px;
	margin: 0 auto;
	background: #ffffff;
	border-radius: 10px;
}

.facade_item_img img{
	width: 140px;
	height: 140px;
	display: block;
	margin: 30px auto;
	border-radius: 100%;
}

.facade_item_title {
	margin: 30px 0 25px 0;
	font-size: 16px;
	font-family: "Ubuntu";
	font-weight: bold;
	color: rgb(1, 1, 1);
	line-height: 1.438;
	text-align: center;
}

.facade_item_descr {
	margin-left: 20px;
	font-size: 16px;
	font-family: "Ubuntu";
	color: rgb(1, 1, 1);
	line-height: 1.438;
	text-align: left;  
}

.facade_item_descr span {
	font-weight: bold;
}

.facade_item_descr p {
	margin: 0;
	/* padding: 0; */
}

.facade_item_btn {
	display: block;
	width: 250px;
	height: 55px;
	margin: 25px auto;
	font-size: 16px;
	text-transform: uppercase;
	font-family: "Ubuntu";
	color: rgb(1, 1, 1);
	line-height: 1.438;	
	border: 2px solid rgb(252, 178, 1);
	border-radius: 50px;
	outline: none;
}

.designer {
	min-height: 1150px;
	position: relative;
}

.designer_img {
	width: 300px;
	height: 300px;
	position: absolute;
	top: -50px;
	left: 10px;
}

.designer_wrapper {
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	grid-column-gap: 10px;
	/* margin-top: 30px; */
	/* display: flex;
	justify-content: space-between; */
}

.designer_wrapper:last-child {
	margin-right: 0px;
}

.designer_item {
	margin-right: 10px;
}

.designer_item_img {
	display: block;
	width: 135px;
	height: 135px;
	margin: 30px auto;
}

.designer_item_descr {
	font-size: 16px;
	font-family: "Ubuntu";
	font-weight: bold;
	color: rgb(0, 0, 0);
	line-height: 1.438;
	text-align: center;
}

.designer_person {
	display: flex;
	justify-content: space-between;
	/* position: relative; */
	margin-top: 100px;
}

.designer_person_item {
	position: relative;
}

.designer_person_item_img img {
	display: block;
	width: 250px;
	height: 300px;
	margin: 30px auto;
}

.designer_person_item_title {
	margin-bottom: 10px;
	font-size: 16px;
	font-family: "Ubuntu";
	font-weight: bold;
	color: rgb(1, 1, 1);
	line-height: 1.438;
	text-align: center;
}

.designer_person_item_descr {
	height: 50px;
	font-size: 16px;
	font-family: "Ubuntu";
	color: rgb(1, 1, 1);
	line-height: 1.438;
	text-align: center;
}

.designer_person_item_descr p {
	margin: 0;
}

.installment {
	width: 100%;
	min-height: 580px;
	padding-bottom: 20px;
	background: url(img/BG_installment.jpg) center 100% no-repeat;
	background-size: cover;
}

.section_title_text_installment {
	color: #ffffff;
}

.installment_wrapper {
	display: flex;
	justify-content: center;
	margin-top: 20px;
}

.installment_item {
	width: 360px;
}

.installment_item_img img {
	display: block;
	width: 135px;
	height: 135px;
	margin: 30px auto;
}

.installment_item_descr {
	font-size: 20px;
	font-family: "Ubuntu";
	font-weight: bold;
	color: rgb(255, 255, 255);
	line-height: 1.5;
	text-align: center;  
}

.installment_item_descr p {
	margin: 0;
}

.installment_btn {
	display: block;
	width: 225px;
	height: 53px;
	margin: 60px auto;
	background-image: -moz-linear-gradient( 90deg, rgb(228,121,6) 0%, rgb(242,154,3) 27%, rgb(255,186,0) 100%);
	background-image: -webkit-linear-gradient( 90deg, rgb(228,121,6) 0%, rgb(242,154,3) 27%, rgb(255,186,0) 100%);
	background-image: -ms-linear-gradient( 90deg, rgb(228,121,6) 0%, rgb(242,154,3) 27%, rgb(255,186,0) 100%);
	border: none;
	border-radius: 30px; 
	outline: none;
	font-size: 16px;
	font-family: "Ubuntu";
	font-weight: bold;
	color: rgb(0, 0, 0);
	line-height: 2.188;  
}

.reviews {
	max-height: 540px;
}

.reviews_wrapper {
	margin-top: 90px;
	width: 100%;
	min-height: 180px;
}

/* .draggable {
	width: 100%;
	height: 180px;
} */

.reviews_item {
	width: 450px !important;
	min-height: 165px;
}

.reviews_item_title {
	height: 40px;
	background: url(icons/right-quotation-sign.png) left 100% no-repeat;
	padding-left: 70px;
	font-size: 16px;
	font-family: "Ubuntu";
	font-weight: bold;
	color: rgb(1, 1, 1);
	line-height: 1.438;
}

.reviews_item_descr {
	font-size: 14px;
	font-family: "Ubuntu";
	color: rgb(1, 1, 1);
	line-height: 1.438;
}

.reviews_item_link {
	font-size: 14px;
	font-family: "Ubuntu";
	line-height: 1.438;
	color: rgb(255, 162, 0);
	text-decoration: underline;
	outline: none;
}

.reviews_btn {
	display: flex;
	justify-content: space-between;
	width: 100px;
	height: 40px;
	margin: 70px auto;
}

.single-reviews {
	margin: 40px;
}

.prev_btn,
.next_btn {
	width: 20px;
	height: 25px;
	padding: 0 0 5px 5px;
	border: 1px solid grey;
	font-size: 30px;
}

.call {
	width: 100%;
	height: 600px;
	position: relative;
	background: url(img/BG_call.jpg) center 100% no-repeat;
}

.call_title {
	padding-top: 90px;
	font-size: 35px;
	font-family: "Exo2";
	font-weight: bold;
	color: rgb(0, 0, 0);
	font-weight: bold;
	line-height: 1.429;  
}

.call_subtittle {
	margin-top: 45px;
	font-size: 16px;
	font-family: "Ubuntu";
	font-weight: bold;
	color: rgb(1, 1, 1);
	line-height: 1.438;
}
  
.call_form {
	max-width: 485px;
	min-height: 155px;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	grid-column-gap: 30px;
	grid-row-gap: 30px;
	margin: 85px 0 0 37px;
}

.call_form_input {
	width: 200px;
	height: 45px;
	padding-left: 10px;
	border: 2px solid black;
	border-radius: 30px;
	outline: none;
	font-size: 16px;
	font-family: "Ubuntu";
	color: rgb(0, 0, 0);
	line-height: 2.188; 
}

.call_form_btn {
	width: 200px;
	height: 45px;
	margin: 0;
	padding: 0;
}

.contacts {
	min-height: 1050px;
}

.contacts_subtitle {
	margin-top: 50px;
	font-size: 16px;
	font-family: "Ubuntu";
	font-weight: bold;
	color: rgb(1, 1, 1);
	line-height: 1.438;
	text-align: center;
}
  
.contacts_wrapper {
	display: grid;
	grid-template-columns: repeat(7, 1fr);
	/* grid-template-rows: repeat(11, 1fr); */
	/* grid-template-rows: repeat(11, 1fr); */
	grid-auto-flow: row;
	margin: 40px 0 100px 0;
}

.contacts_item {
	font-size: 16px;
	font-family: "Ubuntu";
	color: rgb(122, 121, 121);
	text-decoration: underline;
	line-height: 1.438;
}

.contacts_main_wrap {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-column-gap: 50px;
	font-size: 14px;
	font-family: "Ubuntu";
	color: rgb(61, 27, 27);
	line-height: 1.438; 
}

.contacts_main_left {
	position: relative;
}

.contacts_main_left_adress {
	min-height: 40px;
	background: url(icons/destination.png) left 100% no-repeat;
	padding-left: 50px;
	font-weight: bold;
}

.contacts_main_left_mainsaloon {
	min-height: 100px;
	background: url(icons/destination.png) left top no-repeat;
	padding-left: 50px;
}

.contacts_main_left_office {
	min-height: 40px;
	background: url(icons/destination.png) left 100% no-repeat;
	padding-left: 50px;
}

.contacts_main_left_grid {
	display: grid;
	grid-template-columns: 1fr 1fr;
}

.contacts_main_left_grid_mail {
	min-height: 40px;
	background: url(icons/mail.png) left 100% no-repeat;
	padding-left: 50px;
}

.contacts_main_left_grid_call,
.contacts_main_left_grid_phone_city {
	min-height: 40px;
	background: url(icons/telephone.png) left 100% no-repeat;
	padding-left: 50px;
}

.contacts_main_left_grid_reg {
	min-height: 70px;
	margin-top: 20px;
	background: url(icons/mail.png) left 100% no-repeat;
	background-position: left top;
	padding-left: 50px;
}

.contacts_main_left_grid_phone {
	display: grid;
	grid-template-rows: 1fr 1fr;
	margin-top: 20px;
}

.contacts_main_left_grid_phone_mess {
	min-height: 40px;
	background: url(icons/wats_viber.png) left 100% no-repeat;
	padding-left: 70px;
	background-position: left top;
}

.contacts_main_left_btn {
	margin: 20px 0 0 0;
}

.galery {
	min-height: 500px;
	margin-top: 50px;
}
.galery_wrapper {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.galery_item, 
.galery_item_img img  {
	max-width: 250px;
	max-height: 250px;
}

.screen-reader-text {
	display: none;
}

.nav-links {
	width: 100%;
	height: 30px;
	display: flex;
	justify-content: center;
	margin: 20px auto;
}

.page-numbers {
	width: 30px;
	height: 30px;
	margin-right: 10px;
	padding: 10px 0 0 10px;
	border: 1px solid black;
}
/* .prev_btn,
.next_btn {
	width: 20px;
	height: 20px;
	border: 1px solid black;
} */

.single {
	width: 100%;
	min-height: 600px;
	margin-top: 50px;
}

.single_wrapper {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-column-gap: 20px;
}

.single_item_img,
.single_item_img img {
	width: 625px;
	height: 455px;
}

.single_item_title {
	height: 40px;
	font-size: 26px;
	font-family: "Exo2";
	color: rgb(0, 0, 0);
	font-weight: bold;
	line-height: 1.75;
}

.single_item_size_title {
	height: 25px;
	margin-top: 5px;
	display: flex;
	justify-content: space-between;
}

.single_item_size_title_text {
	height: 25px;
	margin-right: 10px;
	font-size: 16px;
	font-family: "Exo2";
	color: rgb(0, 0, 0);
	font-weight: bold;
	line-height: 1.75;
}

.single_item_size_title_line {
	width: 100%;
	height: 1px;
	margin: auto 0;
	background: black;
}

.single_item_size_title_value {
	height: 25px;
	font-size: 16px;
	font-family: "Ubuntu";
	color: rgb(0, 0, 0);
	line-height: 1.5;
}

.single_item_size_descr {
	height: 115px;
	font-size: 16px;
	font-family: "Ubuntu";
	color: rgb(0, 0, 0);
	line-height: 1.5;
}

.single_item_wrapper {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	grid-row-gap: 10px;
	min-height: 60px;
	margin-top: 5px;
}

.single_item_material {
	font-size: 16px;
	font-family: "Ubuntu";
	color: rgb(0, 0, 0);
	line-height: 1.5;
}

.single_item_price {
	height: 45px;
	font-size: 16px;
	font-family: "Exo2";
	color: rgb(0, 0, 0);
	font-weight: bold;
	/* line-height: 1.5; */
}

.single_item_price span {
	color: rgb(252, 178, 1);
}

.single_item_price b {
	font-size: 35px;
	color: rgb(252, 178, 1);
}

.single_item_buttons {
	display: flex;
	justify-content: start;
	margin-top: 20px;
}
.single_order-btn {
	width: 220px;
	height: 53px;
	margin-right: 20px;
	background-image: -moz-linear-gradient( 90deg, rgb(228,121,6) 0%, rgb(242,154,3) 27%, rgb(255,186,0) 100%);
	background-image: -webkit-linear-gradient( 90deg, rgb(228,121,6) 0%, rgb(242,154,3) 27%, rgb(255,186,0) 100%);
	background-image: -ms-linear-gradient( 90deg, rgb(228,121,6) 0%, rgb(242,154,3) 27%, rgb(255,186,0) 100%);
	outline: none;
	border: none;
	border-radius: 50px;
	font-size: 16px;
	font-family: "Ubuntu";
	font-weight: bold;
	color: rgb(0, 0, 0);
	line-height: 2.188;
}

.single_installment-btn {
	width: 220px;
	height: 53px;
	outline: none;
	border: 1px solid rgb(252, 178, 1);
	border-radius: 50px;
	font-size: 16px;
	font-family: "Ubuntu";
	font-weight: bold;
	color: rgb(0, 0, 0);
	line-height: 2.188;
}

#hamb {
	display: none;
}

.hamburger-menu {
    position: absolute;
    top: 80px;
    left: 20px;
    width: 20px;
    height: 20px;    
}

.hamburger-top,
.hamburger-middle,
.hamburger-bottom {
    width: 40px;
    height: 2px;
    margin-top: 5px;
    background: white;
}

.breadcrumb_title,
.breadcrumb {
	font-size: 16px;
	font-family: "Ubuntu";
	font-weight: bold;
	color: rgb(0, 0, 0);
	line-height: 2.188;
	text-decoration: none;
}

.breadcrumb a{
	font-size: 16px;
	font-family: "Ubuntu";
	font-weight: bold;
	color: rgb(0, 0, 0);
	line-height: 2.188;
	text-decoration: none;
}

#request-form,
#order-form,
#contact-request-form,
#consultation-form,
#single-form {
	display: none;
}

.request_form,
.designer_form {
	width: 572px;
	height: 330px;
	position: fixed;
	top: 20px;
	right: auto;
	background: url(img/BG_telephone.jpg) center 100% no-repeat;
	background-position: bottom;
	background-color: white;
	border-radius: 30px;
	border: 1px solid black;
	z-index: 15;
}

.request_form_title {
	position: relative;
	/* margin-top: 5px; */
	text-align: center;
	font-size: 26px;
	font-family: "Exo2";
	color: rgb(0, 0, 0);
	font-weight: bold;
	line-height: 1.75;
}

.request_form_close {
	position: absolute;
	top: 10px;
	right: 30px;
	font-size: 20px;
}

.request_form_subtitle {
	/* margin-top: 10px; */
	text-align: center;
	font-size: 14px;
	font-family: "Exo2";
	color: rgb(0, 0, 0);
	font-weight: bold;
	line-height: 1.75;
}

.request_form_wrapper {
	width: 250px;
	display: flex;
	flex-direction: column;
	margin: 20px 0 0 300px;
}

.request_form_input{
	width: 200px;
	height: 45px;
	margin-bottom: 20px;
	padding-left: 10px;
	border: 2px solid black;
	border-radius: 30px;
	outline: none;
	font-size: 16px;
	font-family: "Ubuntu";
	color: rgb(0, 0, 0);
	line-height: 2.188; 
}

.request_form_btn {
	display: block;
	width: 225px;
	height: 53px;
	background-image: -moz-linear-gradient( 90deg, rgb(228,121,6) 0%, rgb(242,154,3) 27%, rgb(255,186,0) 100%);
	background-image: -webkit-linear-gradient( 90deg, rgb(228,121,6) 0%, rgb(242,154,3) 27%, rgb(255,186,0) 100%);
	background-image: -ms-linear-gradient( 90deg, rgb(228,121,6) 0%, rgb(242,154,3) 27%, rgb(255,186,0) 100%);
	border: none;
	border-radius: 30px; 
	outline: none;
	font-size: 16px;
	font-family: "Ubuntu";
	font-weight: bold;
	color: rgb(0, 0, 0);
	line-height: 2.188;  
}

.request_form_info {
	margin-top: 10px;
	font-size: 12px;
	font-family: "Ubuntu";
	color: rgb(0, 0, 0);
}

.order_form {
	width: 572px;
	height: 330px;
	position: absolute;
	top: 285px;
	left: 120px;
	background: url(img/roulette.png) left 100% no-repeat;
	/* background-position: bottom; */
	background-color: white;
	border-radius: 30px;
	border: 1px solid black;
}

.contact_request_form {
	width: 572px;
	height: 330px;
	position: absolute;
	top: 65px;
	left: 0px;
	background: url(img/BG_telephone.jpg) center 100% no-repeat;
	background-color: white;
	border-radius: 30px;
	border: 1px solid black;
}

@media screen and (max-width: 1150px ) {
	.header {
		height: 250px;
	}
	/* .header_menu {
		height: 110px;
	} */
	.header_wrapper {
		flex-direction: column;

	}
	#page-menu {
		justify-content: start;
	}
	.header_time {
		line-height: 3;
	}
	.main_title {
		width: 100%;
		margin-top: 70px;
		font-size: 50px;
		text-align: center;
	}
	.main_subtitle {
		font-size: 20px;
		text-align: center;
	}
	.main_btn {
		margin: 40px auto;
	}
	.main_wrapper {
		margin: 30px auto;
	}
	
}

@media screen and (max-width: 1070px ) {
	.product_wrapper {
		grid-template-columns: 1fr 1fr 1fr;

	}
	.contacts_wrapper {
		grid-template-columns: repeat(5, 1fr);
		/* grid-template-rows: repeat(15, 1fr); */
	}
}

@media screen and (max-width: 950px ) {
	.calculation_wrapper {
		grid-template-columns: 1fr;

	}
	.facade_img {
		width: 150px;
		height: 150px;
		top: -45px;
		right: 0px;
	}
	.facade_wrapper {
		grid-template-columns: 1fr 1fr;
		grid-row-gap: 30px;
	}
	.designer_img {
		width: 200px;
		height: 200px;
		top: 10px;
	}
	.calculation_right_choice-material_form,
	.calculation_right_choice-plan_form,
	.calculation_right_choice-size_form {
		grid-template-columns: repeat(2, 1fr);
		grid-row-gap: 20px;
	}
	.contacts_main_wrap {
		grid-template-columns: 1fr;
	}
	.contacts_main_right {
		margin: 20px auto;
	}
	.designer_wrapper {
		grid-template-columns: repeat(3, 1fr);
		/* grid-column-gap: 10px; */
	}
	.product_wrap {
		display: grid;
		grid-template-columns: 1fr 4fr;
		padding-bottom: 40px;
	}
	#category-menu {
		flex-direction: column;
	}
	.product_wrapper {
		grid-template-columns: 1fr 1fr;
	}
	.menu-item {
		margin-bottom: 20px;
	}
	.section_title_text {
		text-align: center;
	}
	.contacts_main_left_btn {
		margin: 20px auto;
	}
	/* .reviews_wrapper {
		width: 300px;
	} */
}

@media screen and (max-width: 820px ) {
	.main_title {
		margin-top: 10px;
		font-size: 40px;
	}
	.main_wrapper {
		/* flex-direction: column; */
		grid-template-columns: 1fr 1fr;
	}
	.main_item {
		margin: 0 auto;
	}
	.designer_person {
		flex-direction: column;
	}
	.exclusive_item {
		margin-top: 20px;
	}
	
}

@media screen and (max-width: 740px ) {
	.exclusive_wrapper {
		flex-direction: column;
	}
	.product_wrapper {
		grid-template-columns: 1fr;
		margin: 0 auto;
	}
	.contacts_wrapper {
		grid-template-columns: repeat(3, 1fr);
	}
}
@media screen and (max-width: 480px ) {
    /* .container {
        width: 470px;
    } */
	.facade_wrapper {
		grid-template-columns: 1fr;
	}
	.designer_img {
		width: 150px;
		height: 150px;
	}
	.installment_wrapper {
		flex-direction: column;
		align-items: center;
	}
	.call_form {
		grid-template-columns: 1fr;
		/* grid-template-rows: 1fr 1fr; */
		margin: 20px auto;
	}
	.call_form_input,
	.call_form_btn {
		margin: 0 auto;
	}
/* }
@media screen and (max-width: 320px ) { */
	#page-menu {
		display: none;
		flex-direction: column;
	}
	#hamb {
		display: block;
	}
	.header_time {
		margin-top: 50px;
	}
	.main_title {
		margin-top: 40px;
		font-size: 20px;
	}
	.main_subtitle {
		font-size: 16px;
	}
	.header_time {
		font-size: 14px;
	}
	.header_call {
		width: 220px;
		height: 50px;
		font-size: 16px;
	}
	.header_call_link {
		font-size: 14px;
	}
	.main_item {
		font-size: 12px;
		padding: 10px;
	}
	.section_title {
		padding-top: 10px;
	}
	.section_title_text {
		font-size: 16px;
	}
	.exclusive_wrapper {
		margin-top: 10px;
	}
	.product_wrap {
        display: block;
        margin: 0 auto;
		grid-template-columns: 1fr;
    }
    .product_item {
        display: block;
        margin: 0 auto;
    }
	/* .product_wrapper {
		display: none;
	} */
	.menu-item {
        display: block;
		margin: 10px auto;
	}
	.calculation_right {
		padding-left: 30px;
	}
	.calculation_right_title {
		margin-top: 30px;
		font-size: 16px;
	}
	.calculation_right_choice-material_form, 
	.calculation_right_choice-plan_form, 
	.calculation_right_choice-size_form {
		grid-template-columns: repeat(1, 1fr);

	}
	.calculation_right_choice-material_title, 
	.calculation_right_choice-plan_title, 
	.calculation_right_choice-size_title {
		font-size: 12px;
	}
	.calculation_right_choice-plan_img,
	.calculation_right_choice-plan_img img{
		width: 100px;
    	height: 100px;
	} 
	.calculation_right_choice-material_form,
	.calculation_right_choice-plan_form,
	.calculation_right_choice-size_form {
		font-size: 10px;
	}
	.calculation_right_submit {
		margin-top: 20px;
	}
	.calculation_right_submit_phone {
		display: block;
		margin: 20px auto;
	}
	.facade {
		margin-top: 30px;
	}
	.facade_item {
		width: 250px;
		height: 380px;
	}
	.facade_item_img img {
		width: 100px;
		height: 100px;
		margin: 10px auto;
	}
	.facade_img {
		width: 70px;
		height: 70px;
	}
	.facade_wrapper {
		margin-top: 10px;
	}
	.facade_item_title {
		font-size: 14px;
		margin: 10px 0 10px 0;
	}
	.facade_item_descr {
		font-size: 12px;
	}
	.facade_item_btn {
		width: 200px;
		height: 45px;
	}
	.designer_img {
		width: 70px;
		height: 70px;
		top: -20px;
	}
	.section_subtitle {
		margin-top: 10px;
		padding: 10px;
		font-size: 14px;
	}
	.designer_wrapper {
		grid-template-columns: 1fr;
		/* grid-column-gap: 10px; */
	}
	.designer_item_img,
	.installment_item_img img {
		width: 100px;
		height: 100px;
		margin: 15px auto;
	}
	.designer_person_item_img img {
		width: 200px;
		height: 230px;
		margin: 15px auto;
	}
	.designer_person_item_title,
	.designer_person_item_descr,
	.facade_item_btn,
	.installment_item_descr {
		font-size: 14px;
	}
	.facade_item_btn {
		width: 180px;
		height: 35px;
	}
	.installment_btn {
		width: 200px;
		height: 43px;
		margin: 20px auto;
	}
	.reviews_wrapper {
		margin: 20px auto;
		width: 250px;
		min-height: 180px;
	}
	.reviews_btn {
		margin: 10px auto;
	}
	.call_form {
		grid-row-gap: 5px;
	}
	.call_title {
        padding: 20px;
        margin-top: 20px;
		font-size: 20px;
	}
	.call_subtittle {
		margin-top: 0;
		padding: 20px;
		font-size: 12px;

	}
	.call_form_input {
		/* display: block; */
		margin: 10px auto;
	}
	.contacts_wrapper {
        grid-template-columns: repeat(2, 1fr);
        margin-left: 10px;
	}
	.contacts_main_left,
	.contacts_main_right {
		width: 470;
		padding: 5px;
	}
	.contacts_main_left_grid {
		grid-template-columns: 1fr;
	}
	.contacts_main_left div {
		margin-bottom: 10px;
	}
	.contacts_main_left_btn {
		margin-right: auto;
		margin-bottom: 20px;
	}
	.contacts_main_right {
		margin: 0;
	}
	.contacts_main_right iframe {
		width: 470px;
	}
	.footer_social {
		margin-top: 20px;
	}
	.footer-copyright {
		width: 200px;
		font-size: 10px;
		margin: 10px auto;
	}
	.galery_wrapper {
		grid-template-columns: 1fr;
	}
	.galery_item {
		margin: 0 auto;
	}
	.request_form, .designer_form,
	.contact_request_form {
		width: 300px;
		height: 200px;
		position: fixed;
		top: 20px;
		right: auto;
		/* background: url(img/BG_telephone.jpg) center 10% no-repeat;
		background-position: bottom; */
		background-size: cover;
		/* background-color: white;
		border-radius: 30px;
		border: 1px solid black;
		z-index: 15; */
	}
	.order_form {
		width: 300px;
		height: 200px;
			position: fixed;
			top: 125px;
			left: 5px;
			background: url(img/roulette.png) no-repeat;
			background-size: 40%;
			background-color: white;
			background-position: bottom left;
	}
	.order_form .request_form_title,
	.request_form_close {
		font-size: 16px;
	}
	.request_form_title,
	.request_form_close {
		font-size: 20px;
		line-height: 1;
	}
	.request_form_subtitle {
		width: 200px;
		margin: 10px auto;
		font-size: 12px;
		line-height: 1;
	}
	.request_form_wrapper {
		margin: 20px 0 0 120px;
	}
	.request_form_input {
		width: 150px;
		height: 25px;
		margin-bottom: 5px;
		/* padding-left: 10px; */
		font-size: 10px;
		/* line-height: 2.188; */
	}
	.request_form_btn {
		width: 150px;
		height: 25px;
		/* margin-left: 15px; */
		font-size: 12px;
	}
	.request_form_info {
		width: 200px;
		margin: 5px 0 0 20px;
		font-size: 8px;
    }   
    .single_wrapper {
        grid-template-columns: 1fr;
        padding: 10px;
    }
    .single_item_img, .single_item_img img {
        display: block;
        width: 310px;
        height: 200px;
        margin: 0px auto;
    }
    .single_item_size_descr {
        display: block;
        min-height: 250px;
    }
    .single_item {
        padding: 10px;
    }
    .single_order-btn,
    .single_installment-btn {
        width: 200px;
        height: 43px;
        margin-bottom: 20px;
    }
    .single_item_buttons {
        flex-direction: column;
    }

}













/* Slider */
.slick-slider
{
    position: relative;

    display: block;
    box-sizing: border-box;

    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;

    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
        touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}

.slick-list
{
    position: relative;

    display: block;
    overflow: hidden;

    margin: 0;
    padding: 0;
}
.slick-list:focus
{
    outline: none;
}
.slick-list.dragging
{
    cursor: pointer;
    cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list
{
    -webkit-transform: translate3d(0, 0, 0);
       -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
         -o-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
}

.slick-track
{
    position: relative;
    top: 0;
    left: 0;

    display: block;
    margin-left: auto;
    margin-right: auto;
}
.slick-track:before,
.slick-track:after
{
    display: table;

    content: '';
}
.slick-track:after
{
    clear: both;
}
.slick-loading .slick-track
{
    visibility: hidden;
}

.slick-slide
{
    display: none;
    float: left;

    /* height: 100%; */
    min-height: 1px;
}
[dir='rtl'] .slick-slide
{
    float: right;
}
.slick-slide img
{
	display: block;
	margin: 0 auto;
	
}
.slick-slide.slick-loading img
{
	display: none;
}
.slick-slide.dragging img
{
	pointer-events: none;
}
.slick-initialized .slick-slide
{
    display: block;
}
.slick-loading .slick-slide
{
    visibility: hidden;
}
.slick-vertical .slick-slide
{
    display: block;

    /* height: auto; */

    border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
    display: none;
}
/* END Slider */

/* Theme slider */

/* @charset 'UTF-8'; */
/* Slider */
.slick-loading .slick-list
{
    background: #fff url('./ajax-loader.gif') center center no-repeat;
}

/* Icons */
@font-face
{
    font-family: 'slick';
    font-weight: normal;
    font-style: normal;

    src: url('./fonts/slick.eot');
    src: url('./fonts/slick.eot?#iefix') format('embedded-opentype'), url('./fonts/slick.woff') format('woff'), url('./fonts/slick.ttf') format('truetype'), url('./fonts/slick.svg#slick') format('svg');
}
/* Arrows */
.slick-prev,
.slick-next
{
    font-size: 0;
    line-height: 0;

    position: absolute;
    top: 50%;

    display: block;

    width: 20px;
    height: 20px;
    padding: 0;
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);

    cursor: pointer;

    color: transparent;
    border: none;
    outline: none;
    background: transparent;
}
.slick-prev:hover,
.slick-prev:focus,
.slick-next:hover,
.slick-next:focus
{
    color: transparent;
    outline: none;
    background: transparent;
}
.slick-prev:hover:before,
.slick-prev:focus:before,
.slick-next:hover:before,
.slick-next:focus:before
{
    opacity: 1;
}
.slick-prev.slick-disabled:before,
.slick-next.slick-disabled:before
{
    opacity: .25;
}

.slick-prev:before,
.slick-next:before
{
    font-family: 'slick';
    font-size: 20px;
    line-height: 1;

    opacity: .75;
    color: white;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.slick-prev
{
    left: -25px;
}
[dir='rtl'] .slick-prev
{
    right: -25px;
    left: auto;
}
.slick-prev:before
{
    content: '←';
}
[dir='rtl'] .slick-prev:before
{
    content: '→';
}

.slick-next
{
    right: -25px;
}
[dir='rtl'] .slick-next
{
    right: auto;
    left: -25px;
}
.slick-next:before
{
    content: '→';
}
[dir='rtl'] .slick-next:before
{
    content: '←';
}

/* Dots */
.slick-dotted.slick-slider
{
    margin-bottom: 30px;
}

.slick-dots
{
		
	

    position: absolute;
    bottom: 50px;

	display: block;

    width: 100%;
    padding: 0;
    margin: 0;

    list-style: none;

    text-align: center;
}
.slick-dots li
{
    position: relative;

	display: inline-block;
	
	/* width: 16px;
	height: 16px; */
	border: 2px solid #FFFFFF;
	border-radius: 100%;

    width: 16px;
    height: 16px;
    margin: 0 5px;
    padding: 0;

    cursor: pointer;
}
.slick-dots li button
{
    font-size: 0;
    line-height: 0;

    display: block;

    width: 20px;
    height: 20px;
    padding: 5px;

    cursor: pointer;

    color: transparent;
    border: 0;
    outline: none;
    background: transparent;
}
.slick-dots li button:hover,
.slick-dots li button:focus
{
    outline: none;
}
.slick-dots li button:hover:before,
.slick-dots li button:focus:before
{
    opacity: 1;
}
.slick-dots li button:before
{
    font-family: 'slick';
    font-size: 6px;
    line-height: 20px;

    position: absolute;
    top: 0;
    left: 0;

    width: 20px;
    height: 20px;

    /* content: '•'; */
    text-align: center;

    opacity: .25;
    /* color: black; */

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.slick-dots li.slick-active button:before
{
    opacity: .75;
	/* color: black; */
	/* background-color: #ffffff; */
}
.slick-active {
	background-color: #ffffff;
}
/* End Theme slider */